PORT=4010
FIREBASE_API_KEY=AIzaSyBEo7Y5wifKVf1A32Uue0yZbyIcBgZw27s
NEO4J_HOST=127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=pass
CORS_ORIGIN=http://localhost:3002,http://localhost:8080,*
RABBITMQ_URI=amqp://user:password@localhost:5672
RETRY_TTL=10000
RABBITMQ_URI=amqp://user:password@localhost:5672
