ENV=development
PORT=4010
RUST_LOG=debug
RUST_BACKTRACE=1
FIREBASE_API_KEY=AIzaSyAzQHN4AyJvbQ4hHogiDQGo0847Hj9HMng
CORS_ORIGIN=http://localhost:3002,http://localhost:8080,*
RABBITMQ_URI=amqp://user:password@localhost:5672
RETRY_TTL=10000
